<!DOCTYPE html>
<html>
  <head>
    <title>Vijay Careers</title>
    <style>
      /* styles are applied using the tag directly. */
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align:center;
      }
      /* styles are applied by using the 'id' of the tag.The id must be only one throughout the document, as required by the browser. If there are more than one, browser will get confused.*/
      #banner{
        width:100%;
        height:360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align:center;
      }
       /* styles are applied by using the 'class' of the tag */
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80)
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Career building</h1>
      <img id="banner" src="https://99c9d7c1-72b9-4d8d-a4dc-d5fb24ba2ecf-00-11cbplwsk9fdo.sisko.replit.dev/static/abanner1.jpeg" height="320"">
      <h2>About Vijay</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TO DO Show the jobs here.</p>
      <div style="text-align: center">
        <button>Contact Us</button>   
        <p>&#169; Copyright 2024 Vijay careers</p>

        </div>
    </div>
  </body>
</html>